{
  "name": "Spotify Admin",
  "short_name": "Spotify Admin",
  "description": "Backoffice pour la gestion de contenu Spotify-like",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#121212",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64",
      "type": "image/x-icon"
    }
  ]
} 